{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul_Url": "http://172.17.225.138:8500",
  "IdentityServerOptions": {
    "AuthorityAddress": "https://192.168.2.107:5005",
    "IdentityScheme": "OcelotKey",
    "ResourceName": "OcelotService"
  }
}
